html {
    display: block;
}

header {
    display: block;
}

body {
    display: block;
    margin: 8px;
}

@viewport {
    width: device-width;
    zoom: 1;
}

@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
  }

body {
  background-color: rgb(210, 230, 247);
}

h1 {
    display: block;
    font-size: 32px;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;
}

h2 {
    display: block;
    font-size: 28px;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;
}

h3 {
    display: block;
    font-size: 22px;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;
}

header nav ul {
    list-style: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline;
  }
  
  header nav ul li a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
  }
  header nav ul li a:hover {
    font-weight: bold;
    color: blue;
  }
  
  header nav ul li a.active {
    background-color: black;
    color: #fff;
    font-weight: bold;
  }
  
  .skip-main {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .skip-main:focus {
    top: 0;
    opacity: 1;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .skip-link:focus {
    top: 0;
    opacity: 1;
  }

  a {
    text-decoration: underline;
  }

  a:hover {
    color: blue;
  }

  .grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background: rgb(255, 111, 111);
    background-size: cover;
    padding: 10px;
    width: 620 px;
    border: 3px solid black;
    text-align: center;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
  }

  .grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background: rgb(255, 250, 111);
    background-size: cover;
    padding: 10px;
    width: 620 px;
    border: 3px solid black;
    text-align: center;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
  }

  .grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background: rgb(111, 255, 169);
    background-size: cover;
    padding: 10px;
    width: 620 px;
    border: 3px solid black;
    text-align: center;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
  }

  .grid4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background: rgb(111, 200, 255);
    background-size: cover;
    padding: 10px;
    width: 620 px;
    border: 3px solid black;
    text-align: center;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
  }

  .grid5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background: rgb(181, 111, 255);
    background-size: cover;
    padding: 10px;
    width: 620 px;
    border: 3px solid black;
    text-align: center;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
  }

  .grid-item1 {
    background: whitesmoke;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    color: black;
  }

  .likes-list {
    list-style-type: disc;
    padding-left: 20px;
}

.likes-list li {
    background-color: whitesmoke;
    padding: 10px;
    margin-bottom: 5px;
    color: black;
}

p {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
}

div {
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
}

* {
    box-sizing: border-box;
}
.p-menu1 {
  display: none;
}

.L1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background: rgb(255, 111, 111);
  background-size: cover;
  padding: 10px;
  width: 620 px;
  border: 3px solid black;
  text-align: center;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  align-items: center;
}
.L1>h2 {
  grid-column: 1 / span 3;
  text-align: center;
}
.L1>img {
  grid-column: 1 / span 1;
}
.L1>h3 {
  grid-column: 1 / span 3;
  text-align: center;
}
/*.L1>p:nth-child(3n) {
  grid-column: 1 / span 1;
}
.L1>img:nth-child(3n) {
  grid-column: 3 / span 1;
}*/
.L2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background: rgb(255, 250, 111);
  background-size: cover;
  padding: 10px;
  width: 620 px;
  border: 3px solid black;
  text-align: center;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  align-items: center;
}
.L2>h2 {
  grid-column: 1 / span 3;
  text-align: center;
}
.L2>img {
  grid-column: 1 / span 1;
}
.L2>h3 {
  grid-column: 1 / span 3;
  text-align: center;
}
.L3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background: rgb(111, 200, 255);
  background-size: cover;
  padding: 10px;
  width: 620 px;
  border: 3px solid black;
  text-align: center;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  align-items: center;
}
.L3>h2 {
  grid-column: 1 / span 3;
  text-align: center;
}
.L3>img {
  grid-column: 1 / span 1;
}
.L3>h3 {
  grid-column: 1 / span 3;
  text-align: center;
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
  h1 {
    display: block;
    font-size: 26px;
    font-weight: 700;
    padding: 0px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}
h2 {
  display: block;
  font-size: 22px;
  font-weight: 700;
  font-family:'Times New Roman', Times, serif;
}
h3 {
  display: block;
  font-size: 18px;
  font-weight: 700;
  font-family:'Times New Roman', Times, serif;
}
p {
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
}
div {
  font-family:'Times New Roman', Times, serif;
  font-size: 18px;
}
div>p {
  font-size: 18px;
}
header nav ul {
  list-style: none;
  padding: 0;
  font-size: 22px;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
}
header nav ul li a:hover {
  font-weight: bold;
  color: blue;
}

header nav ul li a.active {
  background-color: black;
  color: #fff;
  font-weight: bold;
}

.skip-main {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.skip-main:focus {
  top: 0;
  opacity: 1;
}

a {
  text-decoration: underline;
}

a:hover {
  color: blue;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background: rgb(255, 111, 111);
  background-size: cover;
  padding: 10px;
  width: 620 px;
  border: 3px solid black;
  text-align: center;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  align-items: center;
}
.grid1>h2 {
  grid-column: 1 / span 3;
}
.grid1>h3 {
  grid-column: 1 / span 3;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background: rgb(255, 250, 111);
  background-size: cover;
  padding: 10px;
  width: 620 px;
  border: 3px solid black;
  text-align: center;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  align-items: center;
}
.grid2>h2 {
  grid-column: 1 / span 3;
}
.grid2>h3 {
  grid-column: 1 / span 3;
}
.likes-list {
  display: grid;
  grid-column: 1 / span 3;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background: rgb(111, 255, 169);
  background-size: cover;
  padding: 10px;
  width: 620 px;
  border: 3px solid black;
  text-align: center;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  align-items: center;
}
.grid3>h2 {
  grid-column: 1 / span 3;
}
.grid3>h3 {
  grid-column: 1 / span 3;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background: rgb(111, 200, 255);
  background-size: cover;
  padding: 10px;
  width: 620 px;
  border: 3px solid black;
  text-align: center;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  align-items: center;
}
.grid4>h2 {
  grid-column: 1 / span 3;
}
.grid4>h3 {
  grid-column: 1 / span 3;
}
.grid5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background: rgb(181, 111, 255);
  background-size: cover;
  padding: 10px;
  width: 620 px;
  border: 3px solid black;
  text-align: center;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  align-items: center;
}
.grid5>h2 {
  grid-column: 1 / span 3;
}
.grid5>h3 {
  grid-column: 1 / span 3;
}




















.overview{
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: black;
  height: 400px;                /* Parallax effect */
}

.overview p{
  color: black;
  font-size: 18px;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav li{
  display:inline;
  padding-right:20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
}


.skip a{
  background: whitesmoke;
  color: black;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
nav ul li a:hover, nav ul li a:focus {
  text-decoration: underline;
}
.skip a {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: 9999;
  text-decoration: none;
}
.skip a:focus {
  top: 20px;
}
*:focus {
  outline: 2px solid black;
}

footer{
  background-color: black;
  color: whitesmoke;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-align: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
}

a {
  color: black;
  text-decoration: none;
  text-align: left;
}

.p-menu1{
   height: 100%;
}

.hamburger1 {
  height: 45px;
  margin: 10px;
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: right;
  z-index: 120;
}

.hamburger1 span {
  background-color: black;
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#toggle1 {
  display: none;
}

#toggle1:checked + .hamburger1 span:nth-child(1) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: 22.5px;
}

#toggle1:checked + .hamburger1 span:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-top: -5px;
}

#toggle1:checked + .hamburger1 span:nth-child(3) {
  -webkit-transform: scale(0);
          transform: scale(0);
}

#toggle1:checked ~ .menu1 {
  height: 340px;
}

.menu1 {
  width: 100%;
  margin: 0;
  display: -ms-grid;
  display: grid;
  grid-template-rows: 1fr repeat(4, 0.5fr);
  grid-row-gap: 25px;
  padding: 0;
  list-style: none;
  clear: both;
  width: auto;
  text-align: center;
  height: 0px;
  overflow: hidden;
  transition: height .4s ease;
  z-index: 120;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu1 a:first-child {
  margin-top: 40px;
}

.menu1 a:last-child {
  margin-bottom: 40px;
}

.link1 {
  width: 100%;
  margin: 0;
  padding: 10px 0;
  font: 700 20px trebuchet ms, lucida sans unicode, lucida grande, lucida sans, arial, sans-serif;
}

.link1:hover {
  background-color: rgb(128, 191, 246);
  color: rgb(61, 61, 61);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.p-menu1 {
  display: block;
}
.mobile {
  display: none;
}
}